# summer2017

./: README.md  pom.xml  test
src/main/java/com/kopylov/project/config/: MvcConfig.java  PersistenceContext.java  SpringWebAppInitializer.java
src/main/java/com/kopylov/project/controller/: ShopController.java  TestController.java
src/main/java/com/kopylov/project/controller/admin_panel/: ProductController.java
src/main/java/com/kopylov/project/controller/user/: UserController.java
src/main/java/com/kopylov/project/dto/: ProductDTO.java
src/main/java/com/kopylov/project/entity/: Product.java  ProductCategory.java  User.java
src/main/java/com/kopylov/project/exception/: StrangeException.java
src/main/java/com/kopylov/project/repository/: ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kopylov/project/service/: ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/com/kopylov/project/service/impl/: ProductCategoryImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/admin/: index.jsp
src/main/webapp/WEB-INF/pages/admin/product/: adding.jsp
src/main/webapp/WEB-INF/pages/nav/: registration.jsp
